server_tokens off;

server {
    listen 80;
    listen [::]:80;
    server_name $domain;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root /data/letsencrypt/;
    }
}
